{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildflow-ai",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": { "directory": "dist/client", "binding": "ASSETS", "not_found_handling": "single-page-application" },
  "d1_databases": [{ "binding": "DB", "database_name": "buildflow-ai-leads", "database_id": "066169a8-4063-4350-8860-2f6ad4c41a24", "migrations_dir": "drizzle" }],
  "vars": {
    "PUBLIC_SITE_URL": "https://buildflow-ai.buildflow-ai-hanan-777.workers.dev",
    "CONTACT_EMAIL": "hanannaseer778@gmail.com",
    "LINKEDIN_URL": "https://www.linkedin.com/in/hnautomation",
    "EMAIL_PROVIDER": "none",
    "ALLOWED_ORIGINS": "https://buildflow-ai.buildflow-ai-hanan-777.workers.dev"
  }
}
